PORT=3000
DB_DIALECT=sqlite
DB_STORAGE=./database.sqlite
JWT_SECRET=your_jwt_secret_key_change_in_production
GOOGLE_CLIENT_ID=245597536797-563me0qfcdetp5gaava66qfp1dm26u25.apps.googleusercontent.com
EMAIL_SERVICE=gmail
EMAIL_USER=sharonshibupandakasalayil2028@mca.ajce.in
EMAIL_PASS=ksjf okcn sdrq ssgz
