PORT=3000
DB_DIALECT=sqlite
DB_STORAGE=./database.sqlite
JWT_SECRET=your_jwt_secret_key_change_in_production
GOOGLE_CLIENT_ID=245597536797-563me0qfcdetp5gaava66qfp1dm26u25.apps.googleusercontent.com
EMAIL_SERVICE=gmail
EMAIL_USER=agileflow56@gmail.com
EMAIL_PASS=ldysiljcjxnvaiep
RAZORPAY_KEY_ID=rzp_test_SI58Qdx2Whmuyc
RAZORPAY_KEY_SECRET=05hfxYZ1MH4JFmVs3hZgmHKQ
